# Manipulando Dados
alterando e modificando colunas e linhas
aluno:Joel Campos Teixeira

In [3]:
import pandas as pd

In [4]:
df = pd.read_excel('corrigindoVendas.xlsx',sheet_name='Planilha1') #importando o arquivo

In [5]:
df

,Data,DF,GO,MS,MT,AL,BA,CE,MA,PE,...,RO,RR,TO,ES,MG,RJ,SP,PR,RS,SC
0,2020-10-25,2995.00,4826.25,1868.75,5241.25,3937.50,4500.00,4000.0,1608.75,2995.00,...,4000.0,1608.75,4826.25,1868.75,5241.25,3937.50,4500.00,4000.0,1608.75,2995.00
1,2020-10-24,375.00,866.25,1690.00,4000.00,3217.50,4062.50,4000.0,495.00,375.00,...,4000.0,495.00,866.25,1690.00,4000.00,3217.50,4062.50,4000.0,495.00,375.00
2,2020-10-22,5990.00,562.50,1687.50,748.75,1072.50,4062.50,3937.5,4290.00,5990.00,...,3937.5,4290.00,562.50,1687.50,748.75,1072.50,4062.50,3937.5,4290.00,5990.00
3,2020-10-21,1500.00,437.50,1687.50,3500.00,2981.25,4000.00,3937.5,5962.50,1500.00,...,3937.5,5962.50,437.50,1687.50,3500.00,2981.25,4000.00,3937.5,5962.50,1500.00
4,2020-10-20,1431.25,2681.25,1687.50,1717.50,1072.50,3737.50,3737.5,3062.50,1431.25,...,3737.5,3062.50,2681.25,1687.50,1717.50,1072.50,3737.50,3737.5,3062.50,1431.25
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
395,2019-03-03,5000.00,1500.00,866.25,5990.00,7950.00,2000.00,1750.0,5990.00,5000.00,...,1750.0,5990.00,1500.00,866.25,5990.00,7950.00,2000.00,1750.0,5990.00,5000.00
396,2019-03-01,5000.00,5625.00,9937.50,1500.00,866.25,1968.75,5990.0,1500.00,5000.00,...,5990.0,1500.00,5625.00,9937.50,1500.00,866.25,1968.75,5990.0,1500.00,5000.00
397,2019-02-28,4826.25,5625.00,1072.50,5625.00,7500.00,1968.75,1500.0,5625.00,4826.25,...,1500.0,5625.00,5625.00,1072.50,5625.00,7500.00,1968.75,1500.0,5625.00,4826.25
398,2019-02-26,4500.00,1431.25,5062.50,5625.00,2995.00,1968.75,5625.0,5625.00,4500.00,...,5625.0,5625.00,1431.25,5062.50,5625.00,2995.00,1968.75,5625.0,5625.00,4500.00
399,2019-02-25,562.50,866.25,2250.00,1431.25,1312.50,1968.75,5625.0,1431.25,562.50,...,5625.0,1431.25,866.25,2250.00,1431.25,1312.50,1968.75,5625.0,1431.25,562.50

In [11]:
# arquivo esta desorganizado com falta de 
# colunas e alinhado valores em linhas

In [6]:
df_corrigido = pd.melt(df, id_vars='Data',var_name='Sigla',
                       value_name='Venda')
#essa função cria a coluna Data,Sigla e Venda ,
#adicionando as linhas distribuidas nela

In [7]:
df_corrigido

           Data Sigla    Venda
0    2020-10-25    DF  2995.00
1    2020-10-24    DF   375.00
2    2020-10-22    DF  5990.00
3    2020-10-21    DF  1500.00
4    2020-10-20    DF  1431.25
...         ...   ...      ...
9595 2019-03-03    SC  5000.00
9596 2019-03-01    SC  5000.00
9597 2019-02-28    SC  4826.25
9598 2019-02-26    SC  4500.00
9599 2019-02-25    SC   562.50

[9600 rows x 3 columns]

In [ ]:
# convertendo os valores da coluna venda que possui traço para nan

In [8]:
df_corrigido['Venda']=pd.to_numeric(df_corrigido['Venda'])
df_corrigido

           Data Sigla    Venda
0    2020-10-25    DF  2995.00
1    2020-10-24    DF   375.00
2    2020-10-22    DF  5990.00
3    2020-10-21    DF  1500.00
4    2020-10-20    DF  1431.25
...         ...   ...      ...
9595 2019-03-03    SC  5000.00
9596 2019-03-01    SC  5000.00
9597 2019-02-28    SC  4826.25
9598 2019-02-26    SC  4500.00
9599 2019-02-25    SC   562.50

[9600 rows x 3 columns]

In [25]:
nun = df_corrigido['Venda'].isna()
nun
# verificando se existe nan ainda no dataframe

0       False
1       False
2       False
3       False
4       False
        ...
9595    False
9596    False
9597    False
9598    False
9599    False
Name: Venda, Length: 9600, dtype: bool

In [9]:
df_corrigido['ano'] = df_corrigido['Data'].dt.year
df_corrigido
#acrescentando coluna ano para analises futuras

           Data Sigla    Venda   ano
0    2020-10-25    DF  2995.00  2020
1    2020-10-24    DF   375.00  2020
2    2020-10-22    DF  5990.00  2020
3    2020-10-21    DF  1500.00  2020
4    2020-10-20    DF  1431.25  2020
...         ...   ...      ...   ...
9595 2019-03-03    SC  5000.00  2019
9596 2019-03-01    SC  5000.00  2019
9597 2019-02-28    SC  4826.25  2019
9598 2019-02-26    SC  4500.00  2019
9599 2019-02-25    SC   562.50  2019

[9600 rows x 4 columns]

In [13]:
df2 = pd.read_excel('frete.xlsx')

In [14]:
df2

          Região Sigla  Frete
0   Centro Oeste    DF     20
1   Centro Oeste    GO     20
2   Centro Oeste    MS     10
3   Centro Oeste    MT     40
4       Nordeste    AL     20
5       Nordeste    BA     60
6       Nordeste    CE     60
7       Nordeste    MA    110
8       Nordeste    PE     60
9       Nordeste    PI     50
10      Nordeste    RN     80
11         Norte    AM    110
12         Norte    AP     50
13         Norte    PA    110
14         Norte    RO     80
15         Norte    RR    120
16         Norte    TO     20
17       Sudeste    ES     10
18       Sudeste    MG     50
19       Sudeste    RJ     10
20       Sudeste    SP     60
21           Sul    PR     20
22           Sul    RS     10
23           Sul    SC    120

In [15]:
# colocando a coluna frete fazendo o merge com a busca pela coluna sigla 

df_procv = pd.merge(df_corrigido,df2[['Sigla','Região','Frete']],on='Sigla',how='left')

In [16]:
#chamando o novo df criado
df_procv

           Data Sigla    Venda   ano        Região  Frete
0    2020-10-25    DF  2995.00  2020  Centro Oeste     20
1    2020-10-24    DF   375.00  2020  Centro Oeste     20
2    2020-10-22    DF  5990.00  2020  Centro Oeste     20
3    2020-10-21    DF  1500.00  2020  Centro Oeste     20
4    2020-10-20    DF  1431.25  2020  Centro Oeste     20
...         ...   ...      ...   ...           ...    ...
9595 2019-03-03    SC  5000.00  2019           Sul    120
9596 2019-03-01    SC  5000.00  2019           Sul    120
9597 2019-02-28    SC  4826.25  2019           Sul    120
9598 2019-02-26    SC  4500.00  2019           Sul    120
9599 2019-02-25    SC   562.50  2019           Sul    120

[9600 rows x 6 columns]

In [17]:
# agora incluindo a coluna total venda + frete

In [20]:
df_procv.assign(Total=df_procv['Venda']+df_procv['Frete'])

           Data Sigla    Venda   ano        Região  Frete    Total
0    2020-10-25    DF  2995.00  2020  Centro Oeste     20  3015.00
1    2020-10-24    DF   375.00  2020  Centro Oeste     20   395.00
2    2020-10-22    DF  5990.00  2020  Centro Oeste     20  6010.00
3    2020-10-21    DF  1500.00  2020  Centro Oeste     20  1520.00
4    2020-10-20    DF  1431.25  2020  Centro Oeste     20  1451.25
...         ...   ...      ...   ...           ...    ...      ...
9595 2019-03-03    SC  5000.00  2019           Sul    120  5120.00
9596 2019-03-01    SC  5000.00  2019           Sul    120  5120.00
9597 2019-02-28    SC  4826.25  2019           Sul    120  4946.25
9598 2019-02-26    SC  4500.00  2019           Sul    120  4620.00
9599 2019-02-25    SC   562.50  2019           Sul    120   682.50

[9600 rows x 7 columns]

In [21]:
# calculando as estatisticas descritivas

In [24]:
func = pd.read_csv('funcionarios.csv',sep =';')
func

,Funcionario,Est.civil,inst,Filhos,Salario,Idade,Genero,Regiao
0,1,solteiro,1o Grau,NaN,4,26,Feminino,interior
1,2,casado,1o Grau,1.0,"4,56",32,Feminino,capital
2,3,casado,1o Grau,2.0,"5,25",36,Masculino,capital
3,4,solteiro,2o Grau,NaN,"5,73",20,Feminino,outro
4,5,solteiro,1o Grau,NaN,"6,26",40,Masculino,outro
5,6,casado,1o Grau,0.0,"6,66",28,Masculino,interior
6,7,solteiro,1o Grau,NaN,"6,86",41,Masculino,interior
7,8,solteiro,1o Grau,NaN,"7,39",43,Feminino,capital
8,9,casado,2o Grau,1.0,"7,59",34,Feminino,capital
9,10,solteiro,2o Grau,NaN,"7,44",23,Masculino,outro
10,11,casado,2o Grau,2.0,"8,12",33,Masculino,interior
11,12,solteiro,1o Grau,NaN,"8,46",27,Masculino,capital
12,13,solteiro,2o Grau,NaN,"8,74",37,Feminino,outro
13,14,casado,1o Grau,3.0,"8,95",44,Feminino,outro
14,15,casado,2o Grau,0.0,"9,13",30,Feminino,interior
15,16,solteiro,2o Grau,NaN,"9,35",38,Masculino,outro
16,17,casado,2o Grau,1.0,"9,77",31,Feminino,capital
17,18,casado,1o Grau,2.0,"9,8",39,Feminino,outro
18,19,solteiro,Superior,NaN,"10,53",25,Feminino,interior
19,20,solteiro,2o Grau,NaN,"10,76",37,Masculino,interior
20,21,casado,2o Grau,1.0,"11,06",30,Feminino,outro
21,22,solteiro,2o Grau,NaN,"11,59",34,Feminino,capital
22,23,solteiro,1o Grau,NaN,12,41,Masculino,outro
23,24,casado,Superior,0.0,"12,79",26,Masculino,outro
24,25,casado,2o Grau,2.0,"13,23",32,Masculino,interior
25,26,casado,2o Grau,2.0,"13,6",35,Feminino,outro
26,27,solteiro,1o Grau,NaN,"13,85",46,Feminino,outro
27,28,casado,2o Grau,0.0,"14,69",29,Feminino,interior
28,29,casado,2o Grau,5.0,"14,71",40,Feminino,interior
29,30,casado,2o Grau,2.0,"15,99",35,Masculino,capital
30,31,solteiro,Superior,NaN,"16,22",31,Feminino,outro
31,32,casado,2o Grau,1.0,"16,61",36,Feminino,interior
32,33,casado,Superior,3.0,"17,26",43,Feminino,capital
33,34,solteiro,Superior,NaN,"18,75",33,Feminino,capital
34,35,casado,2o Grau,2.0,"19,4",48,Feminino,capital
35,36,casado,Superior,3.0,"23,3",42,Feminino,interior

calculando as idades

In [26]:
#calculando a media das idades
media_idades = func['Idade'].mean()
media_idades

np.float64(34.583333333333336)

In [28]:
# calculando a proporção por genero

proporção_genero = func['Genero'].value_counts()
proporção_genero

Genero
Feminino     23
Masculino    13
Name: count, dtype: int64

In [29]:
#calculando casados e solteiros
proporção_Estcivil = func['Est.civil'].value_counts()
proporção_Estcivil

Est.civil
casado      20
solteiro    16
Name: count, dtype: int64

In [36]:
# calculando a proporção por genero em porcentagem
import numpy as np
proporção_genero = func['Genero'].value_counts(normalize=True) * 100
proporção_genero

Genero
Feminino     63.888889
Masculino    36.111111
Name: proportion, dtype: float64

In [39]:
# colocando toda a coluna genero para caixa alta
func['Genero'] =func['Genero'].str.upper()
func

,Funcionario,Est.civil,inst,Filhos,Salario,Idade,Genero,Regiao
0,1,solteiro,1o Grau,NaN,4,26,FEMININO,interior
1,2,casado,1o Grau,1.0,"4,56",32,FEMININO,capital
2,3,casado,1o Grau,2.0,"5,25",36,MASCULINO,capital
3,4,solteiro,2o Grau,NaN,"5,73",20,FEMININO,outro
4,5,solteiro,1o Grau,NaN,"6,26",40,MASCULINO,outro
5,6,casado,1o Grau,0.0,"6,66",28,MASCULINO,interior
6,7,solteiro,1o Grau,NaN,"6,86",41,MASCULINO,interior
7,8,solteiro,1o Grau,NaN,"7,39",43,FEMININO,capital
8,9,casado,2o Grau,1.0,"7,59",34,FEMININO,capital
9,10,solteiro,2o Grau,NaN,"7,44",23,MASCULINO,outro
10,11,casado,2o Grau,2.0,"8,12",33,MASCULINO,interior
11,12,solteiro,1o Grau,NaN,"8,46",27,MASCULINO,capital
12,13,solteiro,2o Grau,NaN,"8,74",37,FEMININO,outro
13,14,casado,1o Grau,3.0,"8,95",44,FEMININO,outro
14,15,casado,2o Grau,0.0,"9,13",30,FEMININO,interior
15,16,solteiro,2o Grau,NaN,"9,35",38,MASCULINO,outro
16,17,casado,2o Grau,1.0,"9,77",31,FEMININO,capital
17,18,casado,1o Grau,2.0,"9,8",39,FEMININO,outro
18,19,solteiro,Superior,NaN,"10,53",25,FEMININO,interior
19,20,solteiro,2o Grau,NaN,"10,76",37,MASCULINO,interior
20,21,casado,2o Grau,1.0,"11,06",30,FEMININO,outro
21,22,solteiro,2o Grau,NaN,"11,59",34,FEMININO,capital
22,23,solteiro,1o Grau,NaN,12,41,MASCULINO,outro
23,24,casado,Superior,0.0,"12,79",26,MASCULINO,outro
24,25,casado,2o Grau,2.0,"13,23",32,MASCULINO,interior
25,26,casado,2o Grau,2.0,"13,6",35,FEMININO,outro
26,27,solteiro,1o Grau,NaN,"13,85",46,FEMININO,outro
27,28,casado,2o Grau,0.0,"14,69",29,FEMININO,interior
28,29,casado,2o Grau,5.0,"14,71",40,FEMININO,interior
29,30,casado,2o Grau,2.0,"15,99",35,MASCULINO,capital
30,31,solteiro,Superior,NaN,"16,22",31,FEMININO,outro
31,32,casado,2o Grau,1.0,"16,61",36,FEMININO,interior
32,33,casado,Superior,3.0,"17,26",43,FEMININO,capital
33,34,solteiro,Superior,NaN,"18,75",33,FEMININO,capital
34,35,casado,2o Grau,2.0,"19,4",48,FEMININO,capital
35,36,casado,Superior,3.0,"23,3",42,FEMININO,interior

In [56]:
#Substituir o nome da coluna inst para instrução
func.rename(columns={'inst':'instrução'},inplace=True)

In [57]:
#remover a coluna filhos
func=func.drop(['Filhos'],axis=1)
func

    Funcionario Est.civil instrução Salario  Idade     Genero    Regiao
0             1  solteiro   1o Grau       4     26   FEMININO  interior
1             2    casado   1o Grau    4,56     32   FEMININO   capital
2             3    casado   1o Grau    5,25     36  MASCULINO   capital
3             4  solteiro   2o Grau    5,73     20   FEMININO     outro
4             5  solteiro   1o Grau    6,26     40  MASCULINO     outro
5             6    casado   1o Grau    6,66     28  MASCULINO  interior
6             7  solteiro   1o Grau    6,86     41  MASCULINO  interior
7             8  solteiro   1o Grau    7,39     43   FEMININO   capital
8             9    casado   2o Grau    7,59     34   FEMININO   capital
9            10  solteiro   2o Grau    7,44     23  MASCULINO     outro
10           11    casado   2o Grau    8,12     33  MASCULINO  interior
11           12  solteiro   1o Grau    8,46     27  MASCULINO   capital
12           13  solteiro   2o Grau    8,74     37   FEMININO     outro
13           14    casado   1o Grau    8,95     44   FEMININO     outro
14           15    casado   2o Grau    9,13     30   FEMININO  interior
15           16  solteiro   2o Grau    9,35     38  MASCULINO     outro
16           17    casado   2o Grau    9,77     31   FEMININO   capital
17           18    casado   1o Grau     9,8     39   FEMININO     outro
18           19  solteiro  Superior   10,53     25   FEMININO  interior
19           20  solteiro   2o Grau   10,76     37  MASCULINO  interior
20           21    casado   2o Grau   11,06     30   FEMININO     outro
21           22  solteiro   2o Grau   11,59     34   FEMININO   capital
22           23  solteiro   1o Grau      12     41  MASCULINO     outro
23           24    casado  Superior   12,79     26  MASCULINO     outro
24           25    casado   2o Grau   13,23     32  MASCULINO  interior
25           26    casado   2o Grau    13,6     35   FEMININO     outro
26           27  solteiro   1o Grau   13,85     46   FEMININO     outro
27           28    casado   2o Grau   14,69     29   FEMININO  interior
28           29    casado   2o Grau   14,71     40   FEMININO  interior
29           30    casado   2o Grau   15,99     35  MASCULINO   capital
30           31  solteiro  Superior   16,22     31   FEMININO     outro
31           32    casado   2o Grau   16,61     36   FEMININO  interior
32           33    casado  Superior   17,26     43   FEMININO   capital
33           34  solteiro  Superior   18,75     33   FEMININO   capital
34           35    casado   2o Grau    19,4     48   FEMININO   capital
35           36    casado  Superior    23,3     42   FEMININO  interior

In [50]:
 df = pd.DataFrame(np.arange(12).reshape(3, 4),
                   columns=['A', 'B', 'C', 'D'])

In [48]:
df

   a  b   c   d
0  0  1   2   3
1  4  5   6   7
2  8  9  10  11